G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8A425D5F-BF34-4987-8E10-FF1777C96443*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.01000*%
%ADD19R,0.03937X0.03543*%
%ADD25R,0.05118X0.06102*%
D16*
X0Y-107106D02*
Y0D01*
X248500D01*
Y-107106D02*
Y0D01*
X0Y-107106D02*
X248500D01*
D19*
X118000Y-46350D02*
D03*
Y-52650D02*
D03*
X133000Y-97650D02*
D03*
Y-91350D02*
D03*
X191500Y-44350D02*
D03*
Y-50650D02*
D03*
X28000Y-96799D02*
D03*
Y-90500D02*
D03*
X59000Y-71650D02*
D03*
Y-65350D02*
D03*
X84000Y-66850D02*
D03*
Y-73150D02*
D03*
D25*
X85063Y-100500D02*
D03*
X92937D02*
D03*
M02*
